VITE_SUPABASE_PROJECT_ID="sbmgiolfbnhbdnsnazjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibWdpb2xmYm5oYmRuc25hemp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzQxMTQsImV4cCI6MjA4MzUxMDExNH0.WUXfpG9XeN8arjjh5vBxtFZth39-cuZHaH3Wh_1VYpc"
VITE_SUPABASE_URL="https://sbmgiolfbnhbdnsnazjy.supabase.co"
